{
  "development": {
    "username": "ejbqqdes_nodejs",
    "password": "12345678",
    "database": "ejbqqdes_nodejs",
    "host": "103.97.126.24",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  },
  "test": {
    "username": "ejbqqdes_nodejs",
    "password": "12345678",
    "database": "ejbqqdes_nodejs",
    "host": "103.97.126.24",
    "dialect": "mysql"
  },
  "production": {
    "username": "ejbqqdes_nodejs",
    "password": "12345678",
    "database": "ejbqqdes_nodejs",
    "host": "103.97.126.24",
    "dialect": "mysql"
  }
}
